
<div class="container flex justify-content padding1">
        <div>
          <h1>Question  <span class="number1">85</span>  </h1>
        </div>
        <div>
          <nav>
            <a class="test-Q3 dark" href="#">Newest</a>
            <a class="test-Q3" href="#">Votes</a>
            <a class="test-Q3" href="#">Updated</a>
            <a class="test-Q3" href="#">Unanswered</a>
            <a class="test-Q3" href="#">Unapproved</a>
            <a class="test-Q3" href="#"><i class="fa-solid fa-filter"></i></a>
          </nav>
        </div>
      </div>
      <section>
        <div class="container box flex justify-content">
          <div class="flex">
              <div>
                <ul>
                  <li class="white-box margin-06">1 Votes</li>
                  <li class="yellow-box margin-06">1 Answers</li>
                  <li class="white-box">16 Views</li>
                </ul>
              </div>
              <div class="test-Que">
                <a class="test-Q1" href="answered.html">test question </a>
                <p class="test-Q2">test question</p>
                <a class="test-Q3" href="#">question</a>
              </div>
          </div>
          <div class="days-ago">
              <div class="flex">
                <div>
                  <a class="aa" href="#"><i class="fa-solid fa-user"></i></a>
                </div>
                <div>
                  <a class="name" href="#">Arunveer Singh</a>
                  <p class="number">5</p>
                </div>
                <div>
                  <div class="dots"></div>
                  <div class="dots"></div>
                  <div class="dots"></div>
                </div>
              </div>
              <div>
                <ul class="days flex">
                  <li><i class="fa-solid fa-clock"></i></li>
                  <li>one day ago</li>
                </ul>
              </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container box flex justify-content">
          <div class="flex">
            <div>
              <ul>
                <li class="white-box margin-06">1 Votes</li>
                <li class="yellow-box margin-06">1 Answers</li>
                <li class="white-box">16 Views</li>
              </ul>
            </div>
            <div class="test-Que">
              <a class="test-Q1" href="answered.html">test question</a>
              <p class="test-Q2">test question</p>
              <a class="test-Q3" href="#">question</a>
            </div>
          </div>
          <div >
            <div class="flex">
              <div>
                <a class="aa" href="#"><i class="fa-solid fa-user"></i></a>
              </div>
              <div>
                <a class="name" href="#">Arunveer Singh</a>
                <p class="number">5</p>
              </div>
              <div>
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
              </div>
            </div>
            <div>
              <ul class="days flex">
                <li><i class="fa-solid fa-clock"></i></li>
                <li>one day ago</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container box flex justify-content">
          <div class="flex">
            <div>
              <ul>
                <li class="white-box margin-06">0 Votes</li>
                <li class="green-box margin-06 green">2 Answers</li>
                <li class="white-box">86 Views</li>
              </ul>
            </div>
            <div class="test-Que">
              <a class="test-Q1" href="answered.html">test question</a>
              <p class="test-Q2">test question</p>
              <a class="test-Q3 green" href="#">Answered</a>
              <a class="test-Q3" href="#">question</a>
              <a class="test-Q3" href="#">category</a>
              <a class="test-Q3" href="#">hierarchical</a>
            </div>
          </div>
          <div >
            <div class="flex">
              <div>
                <a class="aa" href="#"><i class="fa-solid fa-user"></i></a>
              </div>
              <div>
                <a class="name" href="#">Arunveer Singh</a>
                <p class="number">5</p>
              </div>
              <div>
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
              </div>
            </div>
            <div>
              <ul class="days flex">
                <li><i class="fa-solid fa-clock"></i></li>
                <li>one day ago</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container box flex justify-content">
          <div class="flex">
            <div>
              <ul>
                <li class="white-box margin-06">0 Votes</li>
                <li class="green-box margin-06 green">2 Answers</li>
                <li class="white-box">86 Views</li>
              </ul>
            </div>
            <div class="test-Que">
              <a class="test-Q1" href="answered.html">test question</a>
              <p class="test-Q2">test question</p>
              <a class="test-Q3 green" href="#">Answered</a>
              <a class="test-Q3" href="#">scoold</a>
            </div>
          </div>
          <div >
            <div class="flex">
              <div>
                <a class="aa" href="#"><i class="fa-solid fa-user"></i></a>
              </div>
              <div>
                <a class="name" href="#">Arunveer Singh</a>
                <p class="number">5</p>
              </div>
              <div>
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
              </div>
            </div>
            <div>
              <ul class="days flex">
                <li><i class="fa-solid fa-clock"></i></li>
                <li>one day ago</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container box flex justify-content">
          <div class="flex">
            <div>
              <ul>
                <li class="white-box margin-06">0 Votes</li>
                <li class="green-box margin-06 green">2 Answers</li>
                <li class="white-box">86 Views</li>
              </ul>
            </div>
            <div class="test-Que">
              <a class="test-Q1" href="answered.html">test question</a>
              <p class="test-Q2">test question</p>
              <a class="test-Q3 green" href="#">Answered</a>
              <a class="test-Q3" href="#">scoold</a>
            </div>
          </div>
          <div >
            <div class="flex">
              <div>
                <a class="aa" href="#"><i class="fa-solid fa-user"></i></a>
              </div>
              <div>
                <a class="name" href="#">Arunveer Singh</a>
                <p class="number">5</p>
              </div>
              <div>
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
              </div>
            </div>
            <div>
              <ul class="days flex">
                <li><i class="fa-solid fa-clock"></i></li>
                <li>one day ago</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container box flex justify-content">
          <div class="flex">
            <div>
              <ul>
                <li class="white-box margin-06">0 Votes</li>
                <li class="green-box margin-06 green">2 Answers</li>
                <li class="white-box">86 Views</li>
              </ul>
            </div>
            <div class="test-Que">
              <a class="test-Q1" href="answered.html">test question</a>
              <p class="test-Q2">test question</p>
              <a class="test-Q3 green" href="#">Answered</a>
              <a class="test-Q3" href="#">scoold</a>
            </div>
          </div>
          <div >
            <div class="flex">
              <div>
                <a class="aa" href="#"><i class="fa-solid fa-user"></i></a>
              </div>
              <div>
                <a class="name" href="#">Arunveer Singh</a>
                <p class="number">5</p>
              </div>
              <div>
                <div class="dots"></div>
                <div class="dots"></div>
                <div class="dots"></div>
              </div>
            </div>
            <div>
              <ul class="days flex">
                <li><i class="fa-solid fa-clock"></i></li>
                <li>one day ago</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
     
      
      
      <section>
        <div class="show-more">
          <a class="show" href="#">Show more result</a>
        </div>
      </section>