<div class="formBody">
  <h1 class="margin-bottom3">Reset password</h1>


  <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class= "margin-top">
      <%= label f, :password, class: "text1" %>
      <div class="margin-top-1">
        <%= password_input f, :password, required: true, class: "form-input-width2 text1"  %>
      </div>
      <%= error_tag f, :password %>

    </div>

    <div class= "margin-top">
      <%= label f, :password_confirmation, "Confirm new password", class: "text1" %>
      <div class="margin-top-1">
        <%= password_input f, :password_confirmation, required: true, class: "form-input-width2 text1"  %>
      </div>
      <%= error_tag f, :password %>

    </div>



    <div>
      <%= submit "Reset password", class: "question-save-button margin-bottom3" %>
    </div>
  </.form>

  <p>
    <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>