<div class="padding3">
  <h1 class="margin-bottom3">Settings</h1>

  <h2>Change email</h2>

  <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

  <div class="margin-top-1">
      <%= label f, :email, class: "text1" %>
      <div class="margin-top-1">
        <%= email_input f, :email, required: true, class: "form-input-width2 text1" %>
      </div>
      <div>
        <%= error_tag f, :email %>

      </div>

  </div>

    
    
    <div class="margin-top-1">
      <%= label f, :current_password, for: "current_password_for_email", class: "text1" %>
      <div class="margin-top-1">
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input-width2 text1" %>
      <%= error_tag f, :current_password %>
      </div>
    </div>

    <div>
      <%= submit "Change email", class: "question-save-button margin-bottom3" %>
    </div>
  </.form>

  <h2>Change password</h2>

  <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="margin-top-1">
      <%= label f, :password, "New password", class: "text1" %>
      <div class="margin-top-1">
        <%= password_input f, :password, required: true, class: "form-input-width2 text1" %>
        <%= error_tag f, :password %>
      </div>
    </div>
    
    <div class="margin-top-1">
      <%= label f, :password_confirmation, "Confirm new password", class: "text1" %>
      <div class="margin-top-1">
        <%= password_input f, :password_confirmation, required: true, class: "form-input-width2 text1" %>
        <%= error_tag f, :password_confirmation %>
      </div>
    </div>

    <div class="margin-top-1">
      <%= label f, :current_password, for: "current_password_for_password", class: "text1" %>
      <div class="margin-top-1">
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input-width2 text1" %>
        <%= error_tag f, :current_password %>
      </div>
    </div>


    <div>
      <%= submit "Change password", class: "question-save-button margin-bottom3" %>
    </div>
  </.form>
</div>

