<.form let={f} for={@changeset} 
              action={Routes.user_registration_path(@socket, :create)}
              phx_submit="save"
              phx_change="validate"
              phx_trigger_action={@trigger_submit}>
  
  <%= label f, :username %>
  <%= text_input f, :username, required: true %>
  <%= error_tag f, :username %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= hidden_input f, :image %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true, value: input_value(f, :password) %>
  <%= error_tag f, :password %>

  <%= live_file_input @uploads.image %>
  <%= for {_ref, err} <- @uploads.image.errors do %>
    <div>
      <%= humanize(err) %>
    </div>
  <% end %>

  <%= for entry <- @uploads.image.entries do %>
  <a href="#" phx-click="cancel" phx-value-ref={entry.ref}>&times;</a>
    <div>
      <%= live_img_preview entry, width: 200 %>
    </div>
    <div>
      <%= entry.progress %>
    </div>
    
  <% end %>

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@socket, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@socket, :new) %>
</p>