<header>
  <div class=" flex justify-content align-center  padding3 bodyContainer">
  
    <%# <div>AltForum</div> %>
    <a href="/">
      <img src="/images/logo.png" class="logo"/>
    </a>
    <div class="justify-content flex align-center">
      <div class="searchBar">
        <form phx-submit="question-serach">
          <%# <label>Search:</label> %>
          <input type="text" id="search" name="search" class="searchInput" placeholder="Search">
        </form>
      </div>
      <nav class="flex justify-content align-center">
        <a class="question1" href="/">Question</a>
        <a class="nav-bar" href="/tags-list">Tags</a>
        <%= if @current_user do %>
          <%= link "Ask Question", to: Routes.question_new_path(@conn, :new), class: "nav-bar" %>
        <% end %>
        <%= if @current_user do %>
          <div class="dropdown">
          <img class="userImageProfile" src="/images/tintin.png" />
            <div class="dropdown-content">
              <a href="#">Profile</a>
              <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
              <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
            </div>
          </div>  
        <% else %>
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nav-bar" %>
        <% end %>
        
      </nav>
    </div>
  </div>
</header>