<header>
  <div class="container flex justify-content padding3">
    <div>Icon</div>
    <div>
      <form>
        <label>Search:</label>
        <input type="text" id="search" name="search">
      </form>
    </div>
    <div>
      <nav>
        <a class="question1" href="#">Question</a>
        <a class="nav-bar" href="#">Users</a>
        <a class="nav-bar" href="#">Tags</a>
        <%= if @current_user do %>
          <%= link "Ask Question", to: Routes.question_new_path(@conn, :new) %>
        <% end %>
        <%= if @current_user do %>
          <div class="dropdown">
            <a class="dropbtn" href="#"><%= @current_user.username %></a>
            <div class="dropdown-content">
              <a href="#">Profile</a>
              <%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %>
              <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %>
            </div>
          </div>  
        <% else %>
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "nav-bar" %>
        <% end %>
        
      </nav>
    </div>
  </div>
</header>