<div>
  <div class="container">
    <div class="padding2">
      <p href="#"><%=raw @answer.description %></p>
    </div>
    <div>
      <div class="flex justify-content margin-06 padding5">
      <div>
        <ul class="flex">
          <%= if @answer.verified do %>
            <li><i class="check padding-right fa-solid fa-check"></i></li>
          <% end %>
          <li class="padding-right up">
            <a href="#" phx-click="answer_upvote" phx-value-aid={@answer.id} phx-value-uid={@current_user.id} phx-target={@myself}>
              <i class="fa-solid fa-chevron-up vote"></i>
            </a>
          </li>
          <li class="padding-right up">
            <a href="#" phx-click="answer_downvote" phx-value-aid={@answer.id} phx-value-uid={@current_user.id} phx-target={@myself}>
              <i class="fa-solid fa-angle-down vote"></i>
            </a>
          </li>
          <li class="up vote"><%= Forum.count_votes(@answer.id, :answer) %></li>
        </ul>
      </div>
      <div>
        <ul class="flex align-center">
          <li class="color margin-right ">Posted <%= FkcElixir.Cldr.format_date_time(@answer.inserted_at) %></li>
          
          <img class="userImages margin-right" src="/images/tintin.png" href="#" />
          
          <div>
          <li class="userName"><%= @answer.user.username %></li>
          <li class="num32">32<i class="fa-solid fa-star"></i>*1</li>
          
          </div>
        </ul>
      </div>
      
    </div>
    </div>
  </div>
  <%= for comment <- @answer.a_comments do %>  
    <.live_component
      module={FkcElixirWeb.CommentComponent}
      id={comment.id || :new}
      comment={comment}
      for={:answer}
      current_user={@current_user}
    />
  <% end %>
  <hr>
</div>