 <div class="container">
  <.form
    let={f}
    for={@changeset}
    phx-change="validate"
    phx-update="ignore"
    phx-target={@myself}
    phx-submit="save"
    debounce="4000"
  >
  <div>
    <div id="skdjhgfhjsdgfhj" phx-update="ignore">
      <%= textarea f, :description, id: "description", rows: 6, phx_hook: "Editor", class: "answer-input" %>
    
    </div>
    <%# <div id="answer-description-editor" phx-update="ignore">
      <trix-editor input="description"></trix-editor>
    </div> %>
    <%= error_tag f, :description %>
  </div>
  <%= submit "Add Answer", phx_disable_with: "Saving...", class: "" %>
  
  </.form>

  
</div>

