 <div class="container" id={if @edit, do: "update-answer-form", else: "add-answer-form"}>
  <.form
    let={f}
    for={@changeset}
    phx-update="ignore"
    phx-target={@myself}
    phx-submit={if @edit, do: "update", else: "save"}
    class="answer-form"
  >
  <div>
    <div id={if @edit, do: "update-answer-div", else: "add-answer"} phx-update="ignore">
      <%= textarea f, :description, id: "#{if @edit, do: "update-answer-textarea", else: "add-textarea"}", rows: 6, phx_hook: "Editor", class: "answer-input" %>
    
    </div>
    
    <%= error_tag f, :description %>
  </div>
  <%= submit "#{if @edit, do: "Update", else: "Add"} Answer", phx_disable_with: "Saving...", class: "answer-submit-button" %>
  
  </.form>

  
</div>

