<div class="container flex margin-left1 margin-top-1" id={"q-comment-#{@comment.id}"}>
  <div>
    <ul class="flex color">
      <li class="padding-right">
        <a href="#" phx-click="comment_upvote" phx-value-cid={@comment.id} phx-value-for={@for} phx-target={@myself}>
          <i class="fa-solid fa-chevron-up vote"></i>
        </a>
        </li>
      <li>
        <a href="#" phx-click="comment_downvote" phx-value-cid={@comment.id} phx-value-for={@for} phx-target={@myself}>
          <i class="fa-solid fa-angle-down vote"></i>
        </a>
      </li>
      <li class="commentVote vote"><%= Forum.count_comment_votes(@comment.id, @for) %></li>
    </ul>
  </div>
  <div>
    <ul class="flex">
      <%= if Map.has_key?(@comment, :title) do %>
        <li class="color left"><%= @comment.title %> -<a class="blue commentUserName" href="#"><%= @comment.user.username %></a><%= FkcElixir.Utils.format_date_time(@comment.updated_at) %></li>
      <% else %>
        <li class="color left"><%= @comment.description %> -<a class="blue commentUserName" href="#"><%= @comment.user.username %></a><%= FkcElixir.Utils.format_date_time(@comment.updated_at) %></li>
      <% end %>
      
      
    </ul>
  </div>
  <div>
    <ul class="flex">
      <%# <li><i class="fa-solid fa-clock commentTime commentTimer"></i></li> %>
      <%= if @current_user && (@current_user.id == @comment.user.id || @current_user.is_admin)  do %>
        <li><%= link "Delete", to: "#", phx_click: "delete_#{to_string(@for)}_comment",  phx_target: @myself %></li>
      <% end %>
    </ul>
  </div>
</div>