<div class="container flex margin-top padding-bottom">
  <div>
    <ul class="flex color">
      <li class="padding-right">
        <a href="#" phx-click="comment_upvote" phx-value-cid={@comment.id} phx-value-for={@for} phx-target={@myself}>
          <i class="fa-solid fa-chevron-up"></i>
        </a>
        </li>
      <li>
        <a href="#" phx-click="comment_downvote" phx-value-cid={@comment.id} phx-value-for={@for} phx-target={@myself}>
          <i class="fa-solid fa-angle-down"></i>
        </a>
      </li>
      <li class="up"><%= Forum.count_comment_votes(@comment.id, @for) %></li>
    </ul>
  </div>
  <div>
    <ul class="flex">
      <%= if Map.has_key?(@comment, :title) do %>
        <li class="color left"><%= @comment.title %>--</li>
      <% else %>
        <li class="color left"><%= @comment.description %>--</li>
      <% end %>
      
      <li><a class="blue" href="#"><%= @comment.user.username %></a></li>
    </ul>
  </div>
  <div>
    <ul class="flex">
      <li><i class="fa-solid fa-clock"></i></li>
      <li class="month"><%= FkcElixir.Cldr.format_date_time(@comment.updated_at) %></li>
      <li><a  class="blue" href="#">Edit</a></li>
      <li><a  class="blue" href="#">&times;</a></li>
    </ul>
  </div>
</div>