<main class="flex">
  <section class="width-65 padding1">
    <div class="container">
      <div>
        <%= if @question.answers !== [] do %>
          <h2><i class="fa-solid fa-check"></i>Answered</h2>
        <% end %>
        <h3><%= @question.title %></h3><hr>
      </div>
    </div>
    <div class="container">
      <div>
        <p><%= raw @question.description %></p>
        <%# <a class="google" href="#">google.com</a> %>
      </div>
      <div class="flex justify-content margin-06">
        <div>
          <ul class="flex">
            <li class="padding-right up">
              <a href="#" phx-click="question_upvote" phx-value-qid={@question.id} phx-value-uid={@current_user.id}>
                <i class="fa-solid fa-chevron-up"></i>
              </a>
            </li>
            <li class="padding-right up">
              <a href="#" phx-click="question_downvote" phx-value-qid={@question.id} phx-value-uid={@current_user.id}>
                <i class="fa-solid fa-angle-down"></i>
              </a>
            </li>
            <li class="up"><%= Forum.count_votes(@question.id, :question) %></li>
          </ul>
        </div>
        <div>
          <ul class="flex">
            <li class="color">Posted <%= FkcElixir.Cldr.format_date_time(@question.inserted_at) %></li>
            <li><a class="aa" href="#"><i class="fa-solid fa-user"></i></a></li>
            <li class="name"><%= @question.user.username  %></li>
          </ul>
          <ul>
            <li class="num32">32<i class="fa-solid fa-star"></i>*1</li>
          </ul>
        </div>
        
      </div>
    </div>
    <%= for comment <- @question.comments do %>
      <.live_component
        module={FkcElixirWeb.CommentComponent}
        id={"#{comment.id}-question" || :new_question}
        comment={comment}
        for={:question}
        current_user={@current_user}
      />
    <% end %>
    <div class="container flex justify-content">
      <div>
        <p class="p1">Answers <%= Enum.count @question.answers %></p>
      </div>
      <div>
        <a class="test-Q3 dark" herf="#">Votes</a>
        <a class="test-Q3" href="#">Newest</a>
      </div>
    </div>
    <hr>
    <%= for answer <- @answers do %>
      <.live_component 
        module={FkcElixirWeb.AnswerComponent} 
        id={answer.id || :new} 
        answer={answer} 
        current_user={@current_user}
      />
    <% end %>
    <div class="container">
      <div class="ans-write">
        <a class="write" href="#"><i class="fa-solid fa-pen"></i>WRITE YOUR ANSWER</a>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="box1 margin-top color">
        <ul class="line-height">
          <li><%= @question.views %> Views</li>
          <li><%=Enum.count(@question.answers) %> Answers</li>
          <li><i class="fa-solid fa-clock"></i><%= FkcElixir.Cldr.format_date_time(@question.inserted_at) %></li>
          <li><i class="fa-solid fa-pencil"></i><%= FkcElixir.Cldr.format_date_time(@question.inserted_at) %></li>
          <li><i class="fa-solid fa-tag"></i>Tags</li>
        </ul>
        <ul class="flex margin-top">
          <%= if @question.answers !== [] do %>
            <li class="test-Q3 green">Answered</li>
          <% end %>
          <%= for tag <- @question.tags do %>
            <li class="test-Q3 margin-left"><%= link tag.name, to: "#" %></li>
          <% end %>
        </ul>
      </div>
    </div>
  </section>
</main>