<main class="flex bodyContainer">
  <section class=" footerPadding width-80 bodyHeight">
    
    <div>
      <h2><%= @question.title %></h2><hr>
    </div>
    
    <div class="container">
      <div class="margin-bottom3 question-box">
        <%= raw @question.description %>
      </div>
      <div class="flex justify-content margin-06">
        <div>
          <ul class="flex">
            <li class="padding-right up">
              <a href="#" phx-click="question_upvote" phx-value-qid={@question.id} phx-value-uid={@current_user && @current_user.id}>
                <i class="fa-solid fa-chevron-up"></i>
              </a>
            </li>
            <li class="padding-right up">
              <a href="#" phx-click="question_downvote" phx-value-qid={@question.id} phx-value-uid={@current_user && @current_user.id}>
                <i class="fa-solid fa-angle-down"></i>

              </a>
            </li>
            <li class="up vote"><%= Forum.count_votes(@question.id, :question) %></li>
          </ul>
        </div>
        <div>
          <ul class="flex align-center">
            <li class="color margin-right">Posted <%= FkcElixir.Utils.format_date_time(@question.inserted_at) %></li>
            <img class="userImages margin-right" src={@question.user.image || "/images/user.png"} href="#" />
            <div>
            <li class="userName"><%= @question.user.username  %></li>
            <li class="num32">32</li>
            <%# <li class="num32">32<i class="fa-solid fa-star"></i>1</li> %>
            </div>
          </ul>
         
        </div>
        
      </div>
    </div>
    <div id="comments" phx-update="prepend">
      <%= for comment <- @question.comments do %>
        <.live_component
          module={FkcElixirWeb.CommentComponent}
          id={"question-#{comment.id}"}
          comment={comment}
          slug={@question.slug}
          for={:question}
          current_user={@current_user} 
        />
      <% end %>
    </div>
    
    <%= if @current_user do %>
       <%= if @comment_form do %>
          <div>
            <.form let={f} for={:comment} phx_submit="save_ques_comment">
              <%= text_input f, :title, placeholder: "Add Comment" %>
              <%= hidden_input f, :question_id %>
              <%= hidden_input f, :user_id %>
              <%= submit "Save" %>
            </.form>
          </div>
        <% else %>
          <div>
            <a href="#" phx-click="ques_comment_form">Add Comment</a>
          </div>
        <% end %>
    <% end %>
   
    
    
    <div class="container flex justify-content margin-top">
      <div>
        <h2> <%= Enum.count @question.answers %> Answers</h2>
      </div>
      <div>
        <a class="test-Q3 dark" herf="#">Votes</a>
        <a class="test-Q3" href="#">Newest</a>
      </div>
    </div>
    <hr>
    <%= for answer <- @answers do %>
      <.live_component 
        module={FkcElixirWeb.AnswerComponent} 
        id={answer.id || :new} 
        answer={answer} 
        question={@question}
        slug={@question.slug}
        current_user={@current_user}
      />
    <% end %>
    <.live_component 
      module={FkcElixirWeb.AnswerFormComponent}
      id={"add-answer-form-#{@question.id}"}
      question={@question}
      current_user={@current_user}
      edit={false}
      answer={false}
    />
  </section>
  <section>
    <div class="box1 margin-top color">
      <ul class="line-height">
        <%= if @current_user && (@current_user.id == @question.user.id || @current_user.is_admin)  do %>
          <li><%= live_patch "Edit", to: Routes.question_new_path(@socket, :edit, @question) %></li>
          <li><%= link "delete", to: "#", phx_click: "delete_question"%></li>
        <% end %>
        <li><%= @question.views %> Views</li>
        <li><%=Enum.count(@question.answers) %> Answers</li>
        <li><i class="fa-solid fa-clock"></i><%= FkcElixir.Utils.format_date_time(@question.inserted_at) %></li>
        <li><i class="fa-solid fa-pencil"></i><%= FkcElixir.Utils.format_date_time(@question.inserted_at) %></li>
        <li><i class="fa-solid fa-tag"></i>Tags</li>
      </ul>
      <ul class="flexWrap margin-top-half">
        <%= if @question.answers !== [] do %>
          <li class="test-Q3 green">Answered</li>
        <% end %>
        <%= for tag <- @question.tags do %>
          <li class="test-Q3 margin-left"><%= link tag.name, to: "/?tag=#{tag.name}" %></li>
        <% end %>
      </ul>
    </div>
    
  </section>
</main>