<main class="flex bodyContainer">
  <section class=" footerPadding width-80 bodyHeight">
    
    <div>
      <h2><%= @question.title %></h2><hr>
    </div>
    
    <div class="container">
      <div>
        <p class="margin-bottom3"><%= raw @question.description %></p>
      </div>
      <div class="flex justify-content margin-06">
        <div>
          <ul class="flex">
            <li class="padding-right up">
              <a href="#" phx-click="question_upvote" phx-value-qid={@question.id} phx-value-uid={@current_user && @current_user.id || nil}>
                <i class="fa-solid fa-chevron-up"></i>
              </a>
            </li>
            <li class="padding-right up">
              <a href="#" phx-click="question_downvote" phx-value-qid={@question.id} phx-value-uid={@current_user && @current_user.id || nil}>
                <i class="fa-solid fa-angle-down"></i>

              </a>
            </li>
            <li class="up vote"><%= Forum.count_votes(@question.id, :question) %></li>
          </ul>
        </div>
        <div>
          <ul class="flex align-center">
            <li class="color margin-right">Posted <%= FkcElixir.Cldr.format_date_time(@question.inserted_at) %></li>
            <img class="userImages margin-right" src="/images/user.png" href="#" />
            <div>
            <li class="userName"><%= @question.user.username  %></li>
            <li class="num32">32<i class="fa-solid fa-star"></i>x1</li>
            </div>
          </ul>
         
        </div>
        
      </div>
    </div>
    <%= for comment <- @question.comments do %>
      <.live_component
        module={FkcElixirWeb.CommentComponent}
        id={"#{comment.id}-question" || :new_question}
        comment={comment}
        for={:question}
        current_user={@current_user}
      />
    <% end %>
    <div class="container flex justify-content margin-top">
      <div>
        <h2> <%= Enum.count @question.answers %> Answers</h2>
      </div>
      <div>
        <a class="test-Q3 dark" herf="#">Votes</a>
        <a class="test-Q3" href="#">Newest</a>
      </div>
    </div>
    <hr>
    <%= for answer <- @answers do %>
      <.live_component 
        module={FkcElixirWeb.AnswerComponent} 
        id={answer.id || :new} 
        answer={answer} 
        current_user={@current_user}
      />
    <% end %>
    <div class="container">
      <%# <div class="ans-write">
        <a class="write" href="#"><i class="fa-solid fa-pen"></i>WRITE YOUR ANSWER</a>
      </div> %>
      <form>
        <textarea />
        <button type="submit"> Submit</button>
      </form>
    </div>
  </section>
  <section>
    <div class="box1 margin-top color">
      <ul class="line-height">
        <li><%= @question.views %> Views</li>
        <li><%=Enum.count(@question.answers) %> Answers</li>
        <li><i class="fa-solid fa-clock"></i><%= FkcElixir.Cldr.format_date_time(@question.inserted_at) %></li>
        <li><i class="fa-solid fa-pencil"></i><%= FkcElixir.Cldr.format_date_time(@question.inserted_at) %></li>
        <li><i class="fa-solid fa-tag"></i>Tags</li>
      </ul>
      <ul class="flexWrap margin-top-half">
        <%= if @question.answers !== [] do %>
          <li class="test-Q3 green">Answered</li>
        <% end %>
        <%= for tag <- @question.tags do %>
          <li class="test-Q3 margin-left"><%= link tag.name, to: "#" %></li>
        <% end %>
      </ul>
    </div>
    
  </section>
</main>