
<div class="container flex justify-content padding1">
  <div>
    <h1>Question  <span class="number1"><%= @count %></span>  </h1>
  </div>
  <div>
    <nav>
      <%# <a class="test-Q3 dark" href="#">Newest</a> %>
      <%= sort_link(@socket, "Newest", :inserted_at, @options) %>
      <%= sort_link(@socket, "Updated", :updated_at, @options) %>
      <%= link "Unanswered", to: "#", class: "test-Q3", phx_click: "unanswered" %>
       <%# <%= link "Unapproved", to: "#", class: "test-Q3", phx_click: "unapproved" %> 
       
      <%# <a class="test-Q3" href="#">Unanswered</a> %>
      <%# <a class="test-Q3" href="#">Unapproved</a> %>
      <%# <a class="test-Q3" href="#"><i class="fa-solid fa-filter"></i></a> %>
    </nav>
  </div>
</div>
<%= for question <- @questions do %>
  <section>
    <div class="container box flex justify-content">
      <div class="flex">
          <div class="small-box-container">
            <ul>
              <li class="white-box margin-06"><%= Forum.count_votes(question.id, :question) %> Votes</li>
              <li class="yellow-box margin-06"><%= length question.answers %> Answers</li>
              <li class="white-box"><%= question.views %> Views</li>
            </ul>
          </div>
          <div class="test-Que">
            <%= link question.title, to: "/question/#{question.slug}", class: "test-Q1" %>
            <%= if question.answers !== [] do %>
              <%= link "Answered", to: "#", class: "test-Q3 green" %>
            <% end %>
            <%= for tag <- question.tags do %>
              <%= link tag.name, to: "#", class: "test-Q3" %>
            <% end %>
          </div>
      </div>
      <div class="days-ago">
          <div class="flex">
            <div>
              
              <a class="aa" href="#"><i class="fa-solid fa-user"></i></a>
            </div>
            <div>
              <a class="name" href="#"><%= question.user.username %></a>
              <p class="number">5</p>
            </div>
          </div>
          <div>
            <ul class="days flex">
              <li><i class="fa-solid fa-clock"></i></li>
              <li><%= FkcElixir.Cldr.format_date_time(question.inserted_at) %></li>
            </ul>
          </div>
      </div>
    </div>
  </section>
<% end %>




<section>
  <div class="show-more">
    <%= if @options.page > 1 do %>
      <%= live_patch "Previous",
        to: Routes.live_path(
          @socket,
          __MODULE__,
          page: @options.page - 1,
          per_page: @options.per_page
        ),
        class: "show"
      %>
    <% end %>
    <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0, i <= ceil(@count / @options.per_page) do %>
      <%= live_patch i,
        to: Routes.live_path(
          @socket,
          __MODULE__,
          page: i,
          per_page: @options.per_page
        ),
        class: "show"
      %>
    <% end %>
    <%= if (@options.page * @options.per_page) < @count do %>
      <%= live_patch "Next",
        to: Routes.live_path(
          @socket,
          __MODULE__,
          page: @options.page + 1,
          per_page: @options.per_page
        ),
        class: "show"
      %>
    <% end %>

     
  </div>
</section>