
<div class="flex justify-content footerPadding bodyContainer">
  <div>
    <h1>Question  <span class="number1"><%= @count %></span>  </h1>
  </div>
  <div>
    <nav>
      <a class="test-Q3 dark" href="#">Newest</a>
      <a class="test-Q3" href="#">Updated</a>
      <a class="test-Q3" href="#">Unanswered</a>
      <a class="test-Q3" href="#">Unapproved</a>
      <%# <a class="test-Q3" href="#"><i class="fa-solid fa-filter"></i></a> %>
    </nav>
  </div>
</div>
<%= for question <- @questions do %>
  <section>
    <div class="box flex justify-content bodyContainer">
      <div class="flex">
          <div>
            <ul>
              <li class="white-box margin-06"><%= Forum.count_votes(question.id, :question) %> Votes</li>
              <li class="yellow-box margin-06"><%= length question.answers %> Answers</li>
              <li class="white-box"><%= question.views %> Views</li>
            </ul>
          </div>
          <div class="test-Que">
            <%= link question.title, to: "/question/#{question.slug}", class: "test-Q1" %>
            <%= if question.answers !== [] do %>
              <%= link "Answered", to: "#", class: "test-Q3 green" %>
            <% end %>
            <%= for tag <- question.tags do %>
              <%= link tag.name, to: "#", class: "test-Q3" %>
            <% end %>
          </div>
      </div>
      <div class="days-ago">
          <div class="flex align-center">
            <div>
              <img class="userImages margin-right" src="/images/user.png" href="#" />
              <%# <a class="aa" href="#"><i class="fa-solid fa-user"></i></a> %>
            </div>
            <div>
              <a class="name" href="#"><%= question.user.username %></a>
              <p class="number">5</p>
            </div>
          </div>
          <div>
            <ul class="days flex">
              <li><i class="fa-solid fa-clock"></i></li>
              <li><%= FkcElixir.Cldr.format_date_time(question.inserted_at) %></li>
            </ul>
          </div>
      </div>
    </div>
  </section>
<% end %>




<section>
  <div class="show-more">
    <%= if @options.page > 1 do %>
      <%= live_patch "Previous",
        to: Routes.live_path(
          @socket,
          __MODULE__,
          page: @options.page - 1,
          per_page: @options.per_page
        ),
        class: "show"
      %>
    <% end %>
    <%= for i <- (@options.page - 2)..(@options.page + 2), i > 0, i <= ceil(@count / @options.per_page) do %>
      <%= live_patch i,
        to: Routes.live_path(
          @socket,
          __MODULE__,
          page: i,
          per_page: @options.per_page
        ),
        class: "show"
      %>
    <% end %>
    <%= live_patch "Next",
      to: Routes.live_path(
        @socket,
        __MODULE__,
        page: @options.page + 1,
        per_page: @options.per_page
      ),
      class: "show"
     %>

     
  </div>
</section>