<section class="bodyContainer bodyHeight ">
    <div class="margin-top flex justify-content margin-bottom3">
        <h1>Tags </h1>
        <div class="flex justify-content align-center ">
            <p class="test-Q3 dark">Most Popular</p>
            <p class="test-Q3">Name</p>
        </div>
    </div>

    <section class="flexWrap">
        <div class="flex justify-content tagBox">
            <div class="flex">
                <i class="fa-solid fa-tag grey-text"></i>
                <a>scoold</a>
            </div>
            <p>x 9</p>
        </div>
        <div class="flex justify-content tagBox">
            <div class="flex">
                <i class="fa-solid fa-tag grey-text"></i>
                <a>test</a>
            </div>
            <p>x 9</p>
        </div>
        <div class="flex justify-content tagBox">
            <div class="flex">
                <i class="fa-solid fa-tag grey-text"></i>
                <a>dslkjslkfjslk</a>
            </div>
            <p>x 9</p>
        </div>
         <div class="flex justify-content tagBox">
            <div class="flex">
                <i class="fa-solid fa-tag grey-text"></i>
                <a>scoold</a>
            </div>
            <p>x 9</p>
        </div>
        <div class="flex justify-content tagBox">
            <div class="flex">
                <i class="fa-solid fa-tag grey-text"></i>
                <a>scoold</a>
            </div>
            <p>x 9</p>
        </div>
    </section>


</section>