<section class="bodyContainer bodyHeight ">
    <div class="margin-top flex justify-content margin-bottom3">
        <h1>Tags </h1>
        <div class="flex justify-content align-center ">
            <p class="test-Q3 dark">Most Popular</p>
            <p class="test-Q3">Name</p>
        </div>
    </div>


    <section class="flexWrap">
        <%= for tag <- @tags do %>
            <div class="flex justify-content tagBox">
                <div class="flex">
                    <i class="fa-solid fa-tag grey-text"></i>
                    <a><%= String.capitalize(tag.name) %></a>
                </div>
                <p><%= Enum.random(0..100) %></p>
            </div>
        <% end %>
        
    </section>


</section>