<div>
  <h2><%= @title %></h2>



  <.form
    let={f}
    for={@changeset}
    id="question-form"
    phx-target={@myself}
    phx-change="validate"
    phx-update="ignore"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

  <%= label f, :description %>
      <%= hidden_input f, :description, id: "description", rows: 9, phx_hook: "Trix" %>
      <div>
        <trix-editor input="description"></trix-editor>
      </div> 
      <%= error_tag f, :description %>
    
      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    </.form>


  

</div>
