<div>
  <h2><%= @title %></h2>



  <.form
    let={f}
    for={@changeset}
    id="question-form"
    phx-target={@myself}
    phx-change="validate"
    phx-update="ignore"
    phx-submit="save"
    debounce="1000"
    class="">

   <div class= "margin-top">
      <%= label f, :title, class: "padding-right text1" %>
      <div class="margin-top-1">
        <%= text_input f, :title, class: "form-input-width" %>
        <%= error_tag f, :title %>
      </div>
    </div>
   
   <div class= "margin-top padding-right">
     <%= label f, :tags, class: "padding-right text1" %>
     <div class="margin-top-1">
     <%= text_input f, :tag, placeholder: "Add tags seperated by comma",class: "form-input-width3", value: (for tag <- @question.tags, do: tag.name) |> Enum.join(", ") %>
     </div>
   </div>

  
   <div class= "margin-top padding-right">
    <%= label f, :description, class: "padding-right text1" %>
    <div class="margin-top-1 form-input-width3">
      <%= textarea f, :description, id: "description", phx_hook: "Editor" %>
      <%# <div id="question-description-editor" phx-update="ignore">
        <trix-editor class="trix-content" input="description"></trix-editor>
      </div> %>
      <%= error_tag f, :description %>
    </div>
    
   </div>
   
    
      
    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "question-save-button margin-bottom3" %>
    </div>
  </.form>


  

</div>




