<h1>Listing Questions</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.question_index_path(@socket, :index)}>
    <.live_component
      module={FkcElixirWeb.QuestionLive.FormComponent}
      id={@question.id || :new}
      title={@page_title}
      action={@live_action}
      question={@question}
      current_user={@current_user}
      return_to={Routes.question_index_path(@socket, :index)}
    />
  </.modal>
<% end %>



<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Views</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="questions">
    <%= for question <- @questions do %>
      <tr id={"question-#{question.id}"}>
        <td><%= live_redirect question.title, to: Routes.question_show_path(@socket, :show, question) %></td>
        <td><%= question.views %></td>
       
        <%= if @current_user && (@current_user.id == question.user_id) do %>
          <td>
            <span><%= live_redirect "Edit", to: Routes.question_new_path(@socket, :edit, question) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: question.id, data: [confirm: "Are you sure?"] %></span>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>


<%= if @current_user do %>
  <span><%= live_redirect "New Question", to: Routes.question_new_path(@socket, :new) %></span>
<% end %>
