<h1>Show Question</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.question_show_path(@socket, :show, @question)}>
    <.live_component
      module={FkcElixirWeb.QuestionLive.FormComponent}
      id={@question.id}
      title={@page_title}
      action={@live_action}
      question={@question}
      return_to={Routes.question_show_path(@socket, :show, @question)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @question.title %>
  </li>

  <li>
    <strong>Views:</strong>
    <%= @question.views %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= raw @question.description %>
  </li>


</ul>





<span><%= live_redirect "Edit", to: Routes.question_new_path(@socket, :edit, @question), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.question_index_path(@socket, :index) %></span>
