<h1>Show Question</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.question_show_path(@socket, :show, @question)}>
    <.live_component
      module={FkcElixirWeb.QuestionLive.FormComponent}
      id={@question.id}
      title={@page_title}
      action={@live_action}
      question={@question}
      return_to={Routes.question_show_path(@socket, :show, @question)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @question.title %>
  </li>

  <li>
    <strong>Views:</strong>
    <%= @question.views %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= raw @question.description %>
  </li>


  <%= if @question_tags !== [] do %>
      <%= for tag <- @question_tags do %>
        <span><%= tag.name %></span>
        <a href="#" phx-click="remove_tag" phx-value-tag_id={tag.id} phx-value-question_id={@question.id}>x</a>
      <% end %>
  <% end %>
  <div>
    <a href="#" phx-click="show_tag">Add tag</a>
  </div>


</ul>

<%= if @show do %>
  <%= live_component FkcElixirWeb.QuestionLive.TagComponent, id: "tag_component", question: @question %>
<% end %>



<span><%= live_patch "Edit", to: Routes.question_show_path(@socket, :edit, @question), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.question_index_path(@socket, :index) %></span>
