<div>
  <%= form_tag "#", [phx_change: :suggest, phx_target: @myself, phx_update: :ignore, phx_submit: :add_tag] do %>
    <div class="py-2 px-3 bg-white border border-gray-400">
     
      <input
        type="text"
        name="tag"
        value={@tag}
        phx-debounce="500"
        placeholder="Add tag"
        list="matches"
      >
    </div>


    
  <% end %>


  <%= if @suggest_tags != [] do %>
      <datalist id="matches">
        <%= for tag <- @suggest_tags do %>
          <option value={tag.id}><%= tag.name %></option>
        <% end %>
    </datalist>
    <% end %>

</div>